export STAGE3=20190217T214503Z
export VM_TYPE=virtualbox
export SCRIPTS=~/gentoo-packer-master
export MIRRORSELECT_COUNTRY=Germany
export MIRRORSELECT_REGION=
export MAKEOPTS=-j8
export TIMEZONE=UTC
export LANG=en_US
export KEYMAP=de
export ARCH=amd64
